{
  "name": "fast-park",
  "version": "1.0.0",
  "description": "Projeto Integrador II",
  "main": "./server/server.js",
  "scripts": {
    "test": "node ./server/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PavanAnn/fast-park.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PavanAnn/fast-park/issues"
  },
  "homepage": "https://github.com/PavanAnn/fast-park#readme",
  "dependencies": {
    "express": "^4.17.1",
    "oracledb": "^5.3.0"
  }
}
